<style require="/templates/main.style">
    header
    {
      .header
      {
        width:90%;
        display:flex;
        height:5.625em;
        background-color: #1b2634;
        -webkit-box-shadow: -1px 10px 7px -6px rgba(0,0,0,0.2);
        -moz-box-shadow: -1px 10px 7px -6px rgba(0,0,0,0.2);
        box-shadow: -1px 10px 7px -6px rgba(0,0,0,0.2);
        margin:auto;
        margin-top: 2em;
        border-radius: 5em;
      }

      .logo
      {
        display:flex;
        flex-direction: row;
        justify-content: flex-start;
        width:10%;
        margin:0em 2em;
      }

      .logo>h1
      {
        color:#fff;
        font-family:inherit;
        font-size:2.2em;
        text-decoration: unset;
      }

      .logo>h1>a
      {
        text-decoration: unset;
      }

      span.dot
      {
        color:red;
        font-size: 1em;
      }

      .search
      {
        display:flex;
        flex-direction:row;
        width:70%;
        padding:2.2em 0em;
        margin-left: 2rem;
        font-size: inherit;
      }




      .searchbar
      {
          background-color: transparent;
          color: white;
          border: none;
          font-family: inherit;
          font-size: 1.1em;
          font-weight: bold;
          transition: 0.3s;
          width:100%;
          height:1.3em;
      }

      .searchbar::placeholder
      {
          color: #3a4553;
          font-size: 1em;
          font-weight: bold;
          /* transition: 0.2s; */
      }

      .searchbar:focus
      {
          font-size: 1em;
          font-weight: bold;
          transition: 0.3s;
          /* Stops the input box from inheriting the styling from the inputs on the request form */
          outline: none;
      }



      .account
      {
        width:20%;
        display:flex;
        flex-direction: row;
        border-left:1px solid #384352;
      }
      .authorAvatar
      {
        display:flex;
        padding:1.2em 0em;
        margin-right: 1em;
      }

      .authorAvatar>img
      {
        margin:0em 1em;
        border:0.1875em solid red;
        border-radius: 50%;
        background-color: #384352;
        float:right;
        box-shadow: 0 0 0.625em #ff0100;
      }


      .authorName
      {
        font-size: 0.85em;
        margin-top: 2.1em;
        padding:0;
        text-align: right;
        list-style: none;
        text-decoration-style: none;
        width: 100%;
        color:#fff;
      }


      .authorName>li:first-child
      {
        color:#717e87;
      }
      .authorName>li:last-child
      {
        color:#c9d3da;
      }


    }
</style>
<header>
    <div class="header">
        <div class="logo">
            <h1><a href="#">Movied<span class="dot">.</span></a></h1>
        </div>
        <div class="search">
            <input id="searchBar" class="searchbar" type="text" placeholder="Search something here..." />
            <a id="btnSearch" class="btn-search"></a>
        </div>
        <div class="account">
            <ul class="authorName">
                <li>Hello</li>
                <li>Mitch Buchannon</li>
            </ul>
            <a href="#" class="authorAvatar">
                tu bol mitch
            </a>
        </div>
    </div>
</header>
