$page-width: 1140rem;

@font-light{ font-weight: 300; }
@font-regular{ font-weight: 400; }
@font-medium{ font-weight: 500; }
@font-bold{ font-weight: 600; }

$font-9-size: 9rem;
$font-9-height: 14rem;
@font-9{ font-size: $font-9-size; line-height: $font-9-height; }

$font-10-size: 10rem;
$font-10-height: 14rem;
@font-10{ font-size: $font-10-size; line-height: $font-10-height; }

$font-11-size: 11rem;
$font-11-height: 16rem;
@font-11{ font-size: $font-11-size; line-height: $font-11-height; }

$font-12-size: 12rem;
$font-12-height: 16rem;
@font-12{ font-size: $font-12-size; line-height: $font-12-height; }

$font-13-size: 13rem;
$font-13-height: 18rem;
@font-13{ font-size: $font-13-size; line-height: $font-13-height; }

$font-14-size: 14rem;
$font-14-height: 20rem;
@font-14{ font-size: $font-14-size; line-height: $font-14-height; }

$font-16-size: 16rem;
$font-16-height: 22rem;
@font-16{ font-size: $font-16-size; line-height: $font-16-height; }

$font-18-size: 18rem;
$font-18-height: 24rem;
@font-18{ font-size: $font-18-size; line-height: $font-18-height; }

$font-22-size: 22rem;
$font-22-height: 30rem;
@font-22{ font-size: $font-22-size; line-height: $font-22-height; }


:root
{
    --padding-0: 4px;
    --padding-1: 8px;
    --padding-2: 12px;
    --padding-3: 16px;
    --padding-4: 24px;
    --padding-5: 32px;
    --padding-6: 48px;
    --padding-7: 64px;
    --padding-8: 96px;
    --padding-9: 128px;
    --padding-10: 192px;
    --padding-11: 256px;
    --padding-12: 384px;

    --gray-0: #FAFAFA;
    --gray-1: #F5F5F5;
    --gray-2: #EEEEEE;
    --gray-3: #E0E0E0;
    --gray-4: #BDBDBD;
    --gray-5: #9E9E9E;
    --gray-6: #757575;
    --gray-7: #616161;
    --gray-8: #424242;
    --gray-9: #212121;

    --red-0: #FBE9E7;
    --red-1: #FFCCBC;
    --red-2: #FFAB91;
    --red-3: #FF8A65;
    --red-4: #FF7043;
    --red-5: #FF5722;
    --red-6: #F4511E;
    --red-7: #E64A19;
    --red-8: #D84315;
    --red-9: #BF360C;

    --green-0: #E8F5E9;
    --green-1: #C8E6C9;
    --green-2: #A5D6A7;
    --green-3: #81C784;
    --green-4: #66BB6A;
    --green-5: #4CAF50;
    --green-6: #43A047;
    --green-7: #388E3C;
    --green-8: #2E7D32;
    --green-9: #1B5E20;

    --main-color: #08c;
    --main-color-light: #00a3f5;
}

@font-face
{
    font-family: "Flaticon";
    src: url("/data/Flaticon.eot");
    src: url("/data/Flaticon.eot?#iefix") format("embedded-opentype"),
    url("/data/Flaticon.woff") format("woff"),
    url("/data/Flaticon.ttf") format("truetype"),
    url("/data/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


@media screen and (-webkit-min-device-pixel-ratio:0)
{
    @font-face
    {
        font-family: "Flaticon";
        src: url("/data/Flaticon.svg#Flaticon") format("svg");
    }
}

[data-icon]:before
{
    font-family: "flaticon";
    font-size: inherit;
    font-style: normal;
    text-align: center;
    color: inherit;
    width: inherit;
    height: inherit;
    line-height: inherit;
}

[data-icon=add]:before { content: "\f193"; }
[data-icon=cancel]:before { content: "\f195"; }
[data-icon=edit]:before { content: "\f182"; }
[data-icon=add-round]:before { content: "\f18d"; }
[data-icon=cancel-round]:before { content: "\f18e"; }
[data-icon=update-round]:before { content: "\f18c"; }

a{ color: inherit; text-decoration: none; }

html, body{ margin:0; padding: 0; font-size: 1.00px; width: 100%; height: 100%; overflow: hidden; }
body
{
    font-size: 13rem;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    line-height: 1.35em;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

html
{
  box-sizing: border-box;
}
html
{
  box-sizing: inherit;
  clear:both;
  color: white;
}

html
{
  box-sizing: inherit;
  clear:both;
  color: white;
  border:1px solid;
}

body
{
  width: 100%;
  background-color: #253240;
  margin:0 auto;
  padding:0;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

main
{
  width: 85%;
  margin:0 auto;
}

.container:before
{
  content: "";
  clear: both;
  display: table;
}

.title-header
{
    width:100%;
    margin-top: 4.25rem;
    font-weight: lighter;
}

.title-header>h1
{
    font-size: 1.5em;
}

div > h2
{
    color:#4c5a65;
    font-size: 1.2em;
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    text-align: center;
}


div>h2:after
{
    content: '';
    border-top: 1px solid #4c5a65;
    margin: 0 1.25rem 0 0;
    flex: 1 0 1.25rem;

}

div>h2:after {
    margin: 0 0 0 1.25rem;
}

section > div
{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


section > ul
{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-left: -1rem;
    margin-right: -1rem;
    margin-top: 0.6rem;
}

section > ul > li
{
    width: 20%;
    list-style: none;

}

section > ul > li > article > a
{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-decoration: unset;
    padding: 1rem;
}

div.aspect-ratio
{
    height: 0;
    overflow: hidden;
    padding-top: 177%;
    background: white;
    position: relative;
}

div.aspect-ratio > img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


select
{
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}
select::-ms-expand
{
  display: none;
}

.select
{
  position: relative;
  display: flex;
  width: 20%;
  height: 2.5em;
  line-height: 2.5em;
  background: #1b2634;
  overflow: hidden;
  border-radius:5em;
  margin-left: 1em;
}

select
{
  align-items: center;
  flex: 1;
  padding: 0 2em;
  color: #fff;
  cursor: pointer;
}

.select::after
{
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0em 1em;
  margin:0;
  background: #1b2634;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}

.select:hover::after
{
  color: red;
}
