.hero-container{
    width: 100%;
    display: flex;
    margin: 0 auto;
    position: relative;
}

.info-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 35%;
  min-width: 500px;
  max-width: 800px;
  padding: 16px 32px 64px 0;
}

.video-container{
    display: flex;
    width: 65%;
    position: relative;
    box-shadow: 16px 0px 12px rgba(0,0,0,0.2);
    &:before
     {
         content: '';
         position: absolute;
         z-index: 10;
         background-image: -webkit-gradient(linear, left top, right top, from(#253240), to(transparent));
         background-image: -webkit-linear-gradient(left, #253240, transparent);
         background-image: -moz- oldlinear-gradient(left, #253240, transparent);
         background-image: -o-linear-gradient(left, #253240, transparent);
         background-image: linear-gradient(to right, #253240, transparent);
         top: 0;
         bottom: 0;
         left: 0%;
         width: 275px;
     }
}

.maturity-number{
  border: 1px solid #fff;
  padding: 0 5px;
}

.movie-meta> :not(:last-child){
  border-right: 1px solid #fff;
  margin-right: 9px;
  padding-right: 11px;
}

h1.film-name{
  text-transform:uppercase;
}

.additional-video{
position: relative;
padding: 0px;
background: none;
border: none;
width: 100%;
text-align: left;
overflow: hidden;
}

.movie-text {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: #FFF;
    max-width: 100%;
    padding-top:16px;
}
.movie-actors{
  padding-top:16px;
}

.actor-pretext{
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: #A3A3A3;
  margin-right: 5px;
}
.actor-text{
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: #FFF;
}

.additional-video-image-wrapper {
    display: block;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56.25%;
}

.additional-video-play-icon {
    height: 70px;
    position: absolute;
    bottom: 120px;
    left: 250px;
    padding: 20px;
}
.additional-videos{
  margin-top:100px;
}

.box {
  display: flex;
  flex-direction:row;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  margin:0 20px;
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1.2);
}

img{
  max-width:100%;
}
